{
  "name": "smart-bus-api",
  "version": "0.1.0",
  "description": "SmartBus backend API",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --projects ./test/jest-unit.json ./test/jest-integration.json ./test/jest-simulation.json",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:unit": "jest --config ./test/jest-unit.json",
    "test:integration": "jest --config ./test/jest-integration.json",
    "test:simulation": "jest --config ./test/jest-simulation.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@prisma/adapter-pg": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "argon2": "^0.43.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "csv-stringify": "^6.7.0",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.0.0",
    "jest-mock-extended": "^4.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.0",
    "prisma": "^6.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.4.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "tsc-alias": "^1.8.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "roots": [
      "<rootDir>/test/unit"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^(?!.*prisma/generated).+\\.(t|j)s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/",
      "/prisma/generated/"
    ],
    "moduleNameMapper": {
      "^@prisma-generated/client$": "<rootDir>/prisma/generated/client",
      "^@prisma-generated/client/(.*)$": "<rootDir>/prisma/generated/client/$1",
      "^@common/(.*)$": "<rootDir>/src/common/$1",
      "^@modules/(.*)$": "<rootDir>/src/modules/$1",
      "^@prisma-lib/(.*)$": "<rootDir>/src/prisma/$1",
      "^@jobs/(.*)$": "<rootDir>/src/jobs/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 65,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
